{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": { "cs": "Data Source=.;Initial Catalog=E-COMMERCE2;Integrated Security=True" }
}
